function mergeObjects(obj1, obj2) {
    return {...obj1, ...obj2} //...разделяет массив на элементы, чтобы работать с отдельными объектами
}
console.log(mergeObjects({ a: 1, b: 2 }, { b: 3, c: 4 }))
// три точки работает как for of читаемо, легче релизовывается чем, через двойной цикл. Делать цикл по 1 первому массиву, потом по второму, заменять элементы-- это жесть. array from работает также с псевдомассивами(относятся, как мелки к фломастерам)-- как массивы , но наследуются от другого класса